<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afl2"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    tools:context=".ADMIN.afrag2"
    android:background="@drawable/splash"
    >

    <Button
        android:id="@+id/churplus"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="321dp"
        android:text="+"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/paniplus"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="299dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="195dp"
        android:text="+"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dahiplus2"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="452dp"
        android:text="+"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="370dp"
        android:src="@drawable/dahi" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="146dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="254dp"
        android:src="@drawable/churmur" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="127dp"
        android:src="@drawable/pani" />

    <Button
        android:id="@+id/churmin"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="324dp"
        android:text="-"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/panimin"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="198dp"
        android:text="-"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dahimin"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="449dp"
        android:text="-"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dahic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="447dp"
        android:text="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/churc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="322dp"
        android:text="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/panic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="199dp"
        android:text="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/afrag2sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="14dp"
        android:text="Submit" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="98dp" />
</RelativeLayout>